
[editor]
line_wrapping=false
line_break_column=80
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=false
replace_tabs=true

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=3

[project]
name=ChessPlusPlus
base_path=C:\\Users\\John\\Documents\\GitHub\\ChessPlusPlus
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=80

[files]
current_page=6
FILE_NAME_0=0;C++;0;EUTF-8;0;1;0;C%3A%5CUsers%5CJohn%5CDocuments%5CGitHub%5CChessPlusPlus%5Csrc%5CPiece.cpp;0;4
FILE_NAME_1=145;C++;0;EUTF-8;0;1;0;C%3A%5CUsers%5CJohn%5CDocuments%5CGitHub%5CChessPlusPlus%5Csrc%5Cheaders%5Cpiece.h;0;4
FILE_NAME_2=536;C++;0;EUTF-8;0;1;0;C%3A%5CUsers%5CJohn%5CDocuments%5CGitHub%5CChessPlusPlus%5Csrc%5CBoard.cpp;0;4
FILE_NAME_3=304;C++;0;EUTF-8;0;1;0;C%3A%5CUsers%5CJohn%5CDocuments%5CGitHub%5CChessPlusPlus%5Csrc%5Cheaders%5Cboard.h;0;4
FILE_NAME_4=542;C++;0;EUTF-8;0;1;0;C%3A%5CUsers%5CJohn%5CDocuments%5CGitHub%5CChessPlusPlus%5Csrc%5CSquare.cpp;0;4
FILE_NAME_5=656;C++;0;EUTF-8;0;1;0;C%3A%5CUsers%5CJohn%5CDocuments%5CGitHub%5CChessPlusPlus%5Csrc%5Cheaders%5Csquare.h;0;4
FILE_NAME_6=362;C++;0;EUTF-8;0;1;0;C%3A%5CUsers%5CJohn%5CDocuments%5CGitHub%5CChessPlusPlus%5Csrc%5CChessPlusPlus.cpp;0;4
FILE_NAME_7=60;C++;0;EUTF-8;0;1;0;C%3A%5CUsers%5CJohn%5CDocuments%5CGitHub%5CChessPlusPlus%5Csrc%5Cheaders%5Cchessplusplus.h;0;4
FILE_NAME_8=192;C++;0;EUTF-8;0;1;0;C%3A%5CUsers%5CJohn%5CDocuments%5CGitHub%5CChessPlusPlus%5Csrc%5Cheaders%5Cenums.h;0;4

[build-menu]
NF_00_LB=_Make
NF_00_CM=make
NF_00_WD=%p
NF_01_LB=Make Custom _Target...
NF_01_CM=make 
NF_01_WD=%p
NF_02_LB=Make Clean
NF_02_CM=make clean
NF_02_WD=%p
NF_03_LB=Make Clean
NF_03_CM=make clean
NF_03_WD=%p
EX_00_LB=_Execute
EX_00_CM="./Chess.exe"
EX_00_WD=%p\\bin
CFT_00_LB=_Compile
CFT_00_CM=gcc -ansi -W -Wall -pedantic "%f" -o "%e"
CFT_00_WD=%p
CFT_01_LB=_Build
CFT_01_CM=gcc -Wall -o "%e" "%f"
CFT_01_WD=%p
CFT_02_LB=_Lint
CFT_02_CM=cppcheck --language=c --enable=warning,style --template=gcc "%f"
CFT_02_WD=%p
filetypes=C;
